# aws-lambda-error-handling

./: .gitignore  AwsLambdaErrorHandling.sln  README.md  deploy.ps1  invoke-fail.ps1  invoke-success.ps1
AwsLambdaErrorHandling.Functions/: Assembly.cs  AwsLambdaErrorHandling.Functions.csproj  FailLambda.cs  FailingLambda.cs  SuccessLambda.cs  application.yaml  deploy.bat  deploy.ps1
AwsLambdaErrorHandling.Invocations/: AwsLambdaErrorHandling.Invocations.csproj  AwsLambdaRunner.cs  JsonConvertExtensions.cs  SuccessLambdaResponseModel.cs
AwsLambdaErrorHandling.Invocations.Tests/: AwsLambdaErrorHandling.Invocations.Tests.csproj  AwsLambdaServiceTests.cs
AwsLambdaErrorHandling.LambdaClient/: AwsLambdaClient.cs  AwsLambdaErrorHandling.LambdaClient.csproj  IAwsLambdaClient.cs  LambdaRuntimeErrorModel.cs
AwsLambdaErrorHandling.LambdaClient.Tests/: AwsLambdaErrorHandling.LambdaClient.Tests.csproj  LambdaClientTests.cs  TestRequestModel.cs  TestResponseModel.cs
AwsLambdaErrorHandling.LambdaClient.Tests/Json/: NewtonsoftJsonSerializerTests.cs
AwsLambdaErrorHandling.LambdaClient.Tests/MockConfig/: AmazonLambdaMockExtensions.cs  JsonSerializerMockExtensions.cs
AwsLambdaErrorHandling.LambdaClient/Exceptions/: LambdaInvocationException.cs  LambdaRuntimeException.cs
AwsLambdaErrorHandling.LambdaClient/Json/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
